# Parquet_File_Writer_POC

./: .gitignore  README.md  pom.xml
src/main/java/com/contactsunny/poc/parquet_file_writer_poc/: App.java
src/main/java/com/contactsunny/poc/parquet_file_writer_poc/parquet/: CsvParquetWriter.java  CsvWriteSupport.java  CustomParquetWriter.java  CustomWriteSupport.java
src/main/resources/: application.properties
src/main/resources/schemas/: user.schema
